{
  "name": "hxstruct",
  "version": "0.9.1",
  "description": "Data Structures and Algorithms",
  "main": "dist/js/struct.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bguiz/hxstruct.git"
  },
  "author": "bguiz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bguiz/hxstruct/issues"
  },
  "homepage": "https://github.com/bguiz/hxstruct#readme",
  "tags": [
    "data",
    "struct",
    "structure",
    "algorithm",
    "cross",
    "js",
    "utility",
    "dictionary",
    "heap",
    "priority queue",
    "search tree",
    "bst",
    "red black tree",
    "hash",
    "hash table",
    "sort",
    "shuffle",
    "select",
    "graph",
    "dfs",
    "bfs"
  ],
  "devDependencies": {
    "assert": "^1.3.0"
  }
}